# WPF

01_Elso_bemutato_WPF/: 01_Elso_bemutato.csproj  01_Elso_bemutato.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02_Fajl_beolvasas_alap_WPF/: 02_Fajl_beolvasas_alap.csproj  02_Fajl_beolvasas_alap.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_Ket_cimke/: App.xaml  App.xaml.cs  Ket_cimke.sln  MainWindow.xaml  MainWindow.xaml.cs
04_Fajl_olvasas_iras/: App.xaml  App.xaml.cs  Fajl_olvasas_iras.csproj  Fajl_olvasas_iras.sln  MainWindow.xaml  MainWindow.xaml.cs  vers.txt
05_Jelzolampa/: App.xaml  App.xaml.cs  Jelzolampa.csproj  Jelzolampa.sln  MainWindow.xaml  MainWindow.xaml.cs
06_Szamologep/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Szamologep.csproj  Szamologep.sln
07_Eletrotechnika_rendeles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rendelés.csproj  Rendelés.sln
08_LibraryApp/: LibraryApp.csproj  LibraryApp.sln  MainWindow.xaml  MainWindow.xaml.cs  books.json  wdwNewBook.xaml  wdwNewBook.xaml.cs
09_FilmKatalogusApp/: App.xaml  App.xaml.cs  FilmKatalogusApp.csproj  FilmKatalogusApp.sln  MainWindow.xaml  MainWindow.xaml.cs  UjFilm.xaml  UjFilm.xaml.cs
10_AllatKatalogusApp/: AllatKatalogusApp.csproj  AllatKatalogusApp.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusToColorConverter.cs  UjAllat.xaml  UjAllat.xaml.cs  allatok.json
11_KiranduloApp/: App.xaml  App.xaml.cs  KiranduloApp.csproj  KiranduloApp.sln  KirandulohelyFelvitel.xaml  KirandulohelyFelvitel.xaml.cs  MainWindow.xaml  (+2 more)
14_LaborMintak/: LaborMintak.csproj  LaborMintak.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  labor.sql
14_LaborMintak/Data/: LaborContext.cs
14_LaborMintak/Models/: MintaModel.cs
(+50 files in other folders)
