C:\Users\csi\Downloads\14CS\01_Elso_bemutato\bin\Debug\net6.0-windows\01_Elso_bemutato.exe
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\bin\Debug\net6.0-windows\01_Elso_bemutato.deps.json
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\bin\Debug\net6.0-windows\01_Elso_bemutato.runtimeconfig.json
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\bin\Debug\net6.0-windows\01_Elso_bemutato.dll
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\bin\Debug\net6.0-windows\01_Elso_bemutato.pdb
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\App.g.cs
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato_MarkupCompile.cache
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato_MarkupCompile.lref
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato.g.resources
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato.AssemblyInfoInputs.cache
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato.AssemblyInfo.cs
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato.csproj.CoreCompileInputs.cache
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato.dll
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\refint\01_Elso_bemutato.dll
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato.pdb
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\01_Elso_bemutato.genruntimeconfig.cache
C:\Users\csi\Downloads\14CS\01_Elso_bemutato\obj\Debug\net6.0-windows\ref\01_Elso_bemutato.dll
